# helloworld

./: .gitignore  Dockerfile  pom.xml  setting.xml
.github/workflows/: 02_Build_Deploy_Snapshot.yaml  Build_with_maven.yml  main.yml  maven.yml
helm/: external-secret.yaml
helm/dev/: values.yaml
src/main/java/com/example/demo/helloworld/: HelloworldApplication.java
src/main/java/com/example/helloworld/helloworld/: HelloworldApplication.java
src/main/java/com/example/helloworld/helloworld/controller/: HomeController.java
src/main/java/com/example/helloworld/helloworld/model/: Category.java  Product.java  SubCategory.java
src/main/java/com/example/helloworld/helloworld/repository/: CategoryRepository.java  ProductRepository.java  SubCategoryRepository.java
src/main/java/com/example/helloworld/helloworld/service/: Home.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/demo/helloworld/: HelloworldApplicationTests.java
